<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chương 3: Lập trình đa tuyến - Huy Phuong&#x27;s Blog</title><meta name="description" content="Lập trình đa luồng (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. Trong Java, đa luồng là một tính năng mạnh mẽ và quan trọng, giúp các&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-3-lap-trinh-da-tuyen/"><link rel="alternate" type="application/atom+xml" href="https://github.com/HuyPhuongVN/PhuongBlog.git/feed.xml"><link rel="alternate" type="application/json" href="https://github.com/HuyPhuongVN/PhuongBlog.git/feed.json"><meta property="og:title" content="Chương 3: Lập trình đa tuyến"><meta property="og:image" content="https://github.com/HuyPhuongVN/PhuongBlog.git/media/website/383700-final.jpg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta property="og:site_name" content="Huy Phuong's Blog"><meta property="og:description" content="Lập trình đa luồng (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. Trong Java, đa luồng là một tính năng mạnh mẽ và quan trọng, giúp các&hellip;"><meta property="og:url" content="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-3-lap-trinh-da-tuyen/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/css/style.css?v=92daebec56bf325fb98046e3d45c1e86"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-3-lap-trinh-da-tuyen/"},"headline":"Chương 3: Lập trình đa tuyến","datePublished":"2024-12-27T19:28+07:00","dateModified":"2024-12-29T12:31+07:00","description":"Lập trình đa luồng (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. Trong Java, đa luồng là một tính năng mạnh mẽ và quan trọng, giúp các&hellip;","author":{"@type":"Person","name":"Trần Huy Phương","url":"https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/"},"publisher":{"@type":"Organization","name":"Trần Huy Phương"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://github.com/HuyPhuongVN/PhuongBlog.git/">Huy Phuong&#x27;s Blog</a><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Chương 3: Lập trình đa tuyến</h1><div class="feed__meta content__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:28" class="feed__date">December 27, 2024</time></div></div></header></div><div class="entry-wrapper content__entry"><p><strong>Lập trình đa luồng</strong> (Multi-threading) là một kỹ thuật trong lập trình mà một ứng dụng có thể thực thi nhiều phần công việc (luồng – thread) một cách đồng thời. Trong Java, đa luồng là một tính năng mạnh mẽ và quan trọng, giúp các ứng dụng có thể tận dụng tối đa tài nguyên CPU và giảm thời gian xử lý bằng cách thực thi nhiều tác vụ cùng lúc.</p><p>Java cung cấp hỗ trợ sẵn có cho lập trình đa luồng thông qua lớp <strong><code class="prettyprinted"><span class="typ">Thread</span></code></strong> và giao diện <strong><code class="prettyprinted"><span class="typ">Runnable</span></code></strong>. Việc sử dụng đa luồng trong Java giúp tăng cường hiệu suất và cải thiện tính đáp ứng (responsiveness) của ứng dụng, đặc biệt trong các ứng dụng yêu cầu xử lý song song hoặc thời gian thực.</p><h2 id="khai-niem-thread-trong-java" class="ftwp-heading">Khái niệm thread trong Java</h2><h3 id="thread-la-gi" class="ftwp-heading"><span id="Thread_la_gi_Multi-thread_la_gi">Thread là gì?</span></h3><p><strong>Thread</strong> (luồng) về cơ bản là một tiến trình con (sub-process). Một đơn vị xử lý nhỏ nhất của máy tính có thể thực hiện một công việc riêng biệt. Trong Java, các luồng được quản lý bởi máy ảo Java (JVM).</p><h3 id="multi-thread-la-gi" class="ftwp-heading"><span id="Thread_la_gi_Multi-thread_la_gi">Multi-thread là gì?</span></h3><p><strong>Multi-thread</strong> (đa luồng) là một tiến trình thực hiện nhiều luồng đồng thời. Một ứng dụng Java ngoài luồng chính có thể có các luồng khác thực thi đồng thời làm ứng dụng chạy nhanh và hiệu quả hơn.</p><p>VD: Trình duyệt web hay các chương trình chơi nhạc là 1 ví dụ điển hình về đa luồng.</p><p>+ Khi duyệt 1 trang web, có rất nhiều hình ảnh, CSS, javascript… được tải đồng thời bởi các luồng khác nhau.</p><p>+ Khi play nhạc, chúng ta vẫn có thể tương tác được với nút điều khiển như: Play, pause, next, back … vì luồng phát nhạc là luồng riêng biệt với luồng tiếp nhận tương tác của người dùng.</p><p><strong><a href="https://topdev.vn/viec-lam-it/java-kt21">Tuyển dụng Java</a> lương cao up to 2000USD</strong></p><h3 id="da-nhiem-multitasking" class="ftwp-heading"><span id="Da_nhiem_multitasking">Đa nhiệm (multitasking)</span></h3><p><strong>Multitasking</strong>: Là khả năng chạy đồng thời một hoặc nhiều chương trình cùng một lúc trên một hệ điều hành. Hệ điều hành quản lý việc này và sắp xếp lịch phù hợp cho các chương trình đó. Ví dụ, trên hệ điều hành Windows chúng ta có làm việc đồng thời với các chương trình khác nhau như: Microsoft Word, Excel, Media Player, …</p><p>Chúng ta sử dụng đa nhiệm để tận dụng tính năng của CPU.</p><p>Đa nhiệm có thể đạt được bằng hai cách:</p><ol><li>Đa nhiệm dựa trên đơn tiến trình (Process) – Đa tiến trình (Multiprocessing).<ul><li>Mỗi tiến trình có địa chỉ riêng trong bộ nhớ, tức là mỗi tiến trình phân bổ vùng nhớ riêng biệt.</li><li>Tiến trình là nặng.</li><li>Sự giao tiếp giữa các tiến trình có chi phí cao.</li><li>Chuyển đổi từ tiến trình này sang tiến trình khác đòi hỏi thời gian để đăng ký việc lưu và tải các bản đồ bộ nhớ, các danh sách cập nhật, …</li></ul></li><li>Đa nhiệm dựa trên luồng (Thread) – Đa luồng (MultiThreading).<ul><li>Các luồng chia sẻ không gian địa chỉ ô nhớ giống nhau.</li><li>Luồng là nhẹ.</li><li>Sự giao tiếp giữa các luồng có chi phí thấp.</li></ul></li></ol><p>Đa tiến trình (multiprocessing) và đa luồng (multithreading) cả hai được sử dụng để tạo ra hệ thống đa nhiệm (multitasking). Nhưng chúng ta sử dụng đa luồng nhiều hơn đa tiến trình bởi vì các luồng chia sẻ một vùng bộ nhớ chung. Chúng không phân bổ vùng bộ nhớ riêng biệt để tiết kiệm bộ nhớ, và chuyển đổi ngữ cảnh giữa các luồng mất ít thời gian hơn tiến trình.</p><div><a href="https://topdev.vn/blog/lap-trinh-web-voi-java/" target="_blank" rel="dofollow noopener" class="u10448e566f10da7fe7e816a8ec68e068"><div>  <span class="postTitle">10 Java Web Framework tốt nhất</span></div></a></div><div><a href="https://topdev.vn/blog/hoc-lap-trinh-java/" target="_blank" rel="dofollow noopener" class="ua660a34c2fa53301e1129664f0600d51"><div>  <span class="postTitle">10 lý do cho thấy tại sao bạn nên theo học ngôn ngữ lập trình Java</span></div></a></div><h2 id="uu-diem-cua-multi-thread-java" class="ftwp-heading"><span id="Uu_diem_cua_da_luong">Ưu điểm của Multi-thread Java</span></h2><p>Đầu tiên, đa luồng giúp <strong>tăng hiệu suất</strong> của ứng dụng bằng cách chạy song song nhiều tác vụ. Thay vì thực hiện tuần tự, các tác vụ có thể xử lý đồng thời, tận dụng tối đa CPU, đặc biệt trong môi trường đa lõi (multi-core). Mỗi luồng có thể dùng chung và chia sẻ nguồn tài nguyên trong quá trình chạy, nhưng có thể thực hiện một cách độc lập.</p><p>Đa luồng còn giúp <strong>cải thiện tính đáp ứng</strong> của ứng dụng. Trong các ứng dụng giao diện người dùng (UI), việc sử dụng đa luồng tránh tình trạng ứng dụng bị “treo” khi thực hiện các tác vụ dài, từ đó cải thiện trải nghiệm người dùng. Điều này rất quan trọng khi cần thực hiện các tác vụ nặng như tải dữ liệu hoặc xử lý I/O.</p><p>Ngoài ra, đa luồng hỗ trợ <strong>xử lý đồng thời nhiều yêu cầu</strong>. Đối với các hệ thống máy chủ hoặc ứng dụng web, đa luồng cho phép xử lý nhiều yêu cầu của người dùng cùng lúc, giảm thời gian chờ đợi và tăng khả năng phục vụ. Các luồng cũng chia sẻ tài nguyên bộ nhớ, giúp tiết kiệm tài nguyên so với việc tạo nhiều tiến trình riêng biệt.</p><h2 id="nhuoc-diem-cua-da-luong-trong-java" class="ftwp-heading"><span id="Nhuoc_diem_cua_da_luong">Nhược điểm của đa luồng trong Java</span></h2><p>Tuy nhiên, lập trình đa luồng có một số nhược điểm lớn. <strong>Độ phức tạp</strong> của nó là một trong những thách thức lớn nhất. Khi làm việc với nhiều luồng, lập trình viên phải xử lý đồng bộ hóa, phối hợp luồng và tránh các lỗi như deadlock (tình trạng chết) hoặc race condition (điều kiện cạnh tranh). Điều này đòi hỏi kỹ năng cao và kinh nghiệm.</p><p><strong>Đồng bộ hóa dữ liệu</strong> giữa các luồng cũng là một vấn đề quan trọng. Khi nhiều luồng truy cập chung một tài nguyên, nếu không đồng bộ đúng cách, dữ liệu có thể bị thay đổi ngoài ý muốn, dẫn đến lỗi. Đồng bộ hóa giúp ngăn chặn tình trạng này, nhưng nó làm giảm hiệu suất vì các luồng phải chờ nhau. Đồng thời, nếu đồng bộ không chính xác, có thể gây ra tình trạng <strong>deadlock</strong>, khi các luồng bị khóa lẫn nhau và không thể tiếp tục thực thi.</p><div class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote is-expandable"><div class="bbCodeBlock-content"><div class="bbCodeBlock-expandContent"><blockquote><p>Deadlock (Khoá chết) là gì? Deadlock xảy ra khi 2 tiến trình đợi nhau hoàn thành, trước khi chạy. Kết quả của quá trình là cả 2 tiến trình không bao giờ kết thúc</p></blockquote></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div></div><p>Một vấn đề khác là <strong>race condition</strong>, khi nhiều luồng cùng thao tác với một tài nguyên mà không kiểm soát đúng cách. Điều này có thể dẫn đến dữ liệu không chính xác hoặc bị hỏng.</p><p>Cuối cùng, lập trình đa luồng còn dẫn đến <strong>tăng sử dụng tài nguyên</strong>. Mỗi luồng yêu cầu bộ nhớ và CPU riêng, và khi có quá nhiều luồng, việc chuyển đổi giữa các luồng (context switching) làm giảm hiệu suất tổng thể của hệ thống.</p><h2 id="vong-doi-cac-trang-thai-cua-mot-thread-trong-java" class="ftwp-heading"><span id="Vong_doi_cac_trang_thai_cua_mot_Thread_trong_java">Vòng đời (các trạng thái) của một Thread trong Java</span></h2><figure class="alignnone size-full wp-image-30795 ls-is-cached lazyloaded"><img src="https://topdev.vn/blog/wp-content/uploads/2020/10/multithread-lifecylce.jpg" sizes="(max-width: 525px) 100vw, 525px" srcset="https://topdev.vn/blog/wp-content/uploads/2020/10/multithread-lifecylce.jpg 525w, https://topdev.vn/blog/wp-content/uploads/2020/10/multithread-lifecylce-300x199.jpg 300w" alt="Lập trình đa luồng trong Java (Java Multi-threading)" width="525" height="349" loading="lazy" data-srcset="https://topdev.vn/blog/wp-content/uploads/2020/10/multithread-lifecylce.jpg 525w, https://topdev.vn/blog/wp-content/uploads/2020/10/multithread-lifecylce-300x199.jpg 300w" data-src="https://topdev.vn/blog/wp-content/uploads/2020/10/multithread-lifecylce.jpg" data-sizes="(max-width: 525px) 100vw, 525px" data-is-external-image="true"></figure><p>Vòng đời của thread trong java được kiểm soát bởi JVM. Java định nghĩa các trạng thái của luồng trong các thuộc tính static của lớp <strong>Thread.State</strong>:</p><ul><li><strong>NEW </strong>: Đây là trạng thái khi luồng vừa được khởi tạo bằng phương thức khởi tạo của lớp Thread nhưng chưa được start(). Ở trạng thái này, luồng được tạo ra nhưng chưa được cấp phát tài nguyên và cũng chưa chạy. Nếu luồng đang ở trạng thái này mà ta gọi các phương thức ép buộc stop,resume,suspend … sẽ là nguyên nhân sảy ra ngoại lệ IllegalThreadStateException .</li><li><strong>RUNNABLE </strong>: Sau khi gọi phương thức start() thì luồng test đã được cấp phát tài nguyên và các lịch điều phối CPU cho luồng test cũng bắt đầu có hiệu lực. Ở đây, chúng ta dùng trạng thái là Runnable chứ không phải Running, vì luồng không thực sự luôn chạy mà tùy vào hệ thống mà có sự điều phối CPU khác nhau.</li><li><strong>WAITING</strong> : Thread chờ không giới hạn cho đến khi một luồng khác đánh thức nó.</li><li><strong>TIMED_WAITING</strong> : Thread chờ trong một thời gian nhất định, hoặc là có một luồng khác đánh thức nó.</li><li><strong>BLOCKED</strong>: Đây là 1 dạng của trạng thái “Not Runnable”, là trạng thái khi Thread vẫn còn sống, nhưng hiện tại không được chọn để chạy. Thread chờ một monitor để unlock một đối tượng mà nó cần.</li><li><strong>TERMINATED </strong>: Một thread ở trong trạng thái terminated hoặc dead khi phương thức run() của nó bị thoát.</li></ul><h2 id="cach-tao-thread-trong-java" class="ftwp-heading"><span id="Cach_tao_luong_trong_Java">Cách tạo thread trong Java</span></h2><p>Trong java ta có thể tạo ra một luồng bằng một trong hai cách sau: tạo 1 đối tượng của lớp được <strong>extend</strong> từ <strong>class Thread</strong> hoặc <strong>implements</strong> từ <strong>interface Runnable</strong>.</p><h3 id="tao-luong-bang-cach-extend-tu-lop-thread" class="ftwp-heading"><span id="Tao_luong_bang_cach_extend_tu_lop_Thread">Tạo luồng bằng cách extend từ lớp Thread</span></h3><p>Để tạo luồng bằng cách tạo lớp kế thừa từ lớp Thread, ta phải làm các công việc sau :</p><ol><li>Khai báo 1 lớp mới kế thừa từ lớp Thread</li><li>Override lại phương thức run ở lớp này, những gì trong phương thức run sẽ được thực thi khi luồng bắt đầu chạy. Sau khi luồng chạy xong tất cả các câu lệnh trong phương thức run thì luồng cũng tự hủy.</li><li>Tạo 1 thể hiện (hay 1 đối tượng) của lớp ta vừa khai báo.</li><li>Sau đó gọi phương thức start() của đối tượng này để bắt đầu thực thi luồng.</li></ol><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">simple</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">TheadSimple</span> <span class="kwd">extends</span> <span class="typ">Thread</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"thread is running..."</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">TheadSimple</span><span class="pln"> t1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">TheadSimple</span><span class="pun">();</span><span class="pln">
        t1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p><strong>Lưu ý :</strong></p><ul><li>Tuy ta khai báo những công việc cần làm của luồng trong phương thức run() nhưng khi thực thi luồng ta phải gọi phương thức start(). Vì đây là phương thức đặc biệt mà java xây dựng sẵn trong lớp Thread, phương thức này sẽ cấp phát tài nguyên cho luồng mới rồi chạy phương thức run() ở luồng này. Vì vậy, nếu ta gọi phương thức run() mà không gọi start() thì cũng tương đương với việc gọi 1 phương thức của 1 đối tượng bình thường và phương thức vẫn chạy trên luồng mà gọi phương thức chứ không chạy ở luồng mới tạo ra, nên vẫn chỉ có 1 luồng chính làm việc chứ ứng dụng vẫn không phải là đa luồng.</li><li>Sau khi start một thread, nó không bao giờ có thể được start lại. Nếu bạn làm như vậy, một ngoại lệ <strong>IllegalThreadStateException</strong> sẽ xảy ra.</li></ul><h3 id="tao-luong-bang-cach-implement-tu-interface-runnable" class="ftwp-heading"><span id="Tao_luong_bang_cach_implement_tu_Interface_Runnable">Tạo luồng bằng cách implement từ Interface Runnable</span></h3><p>Để tạo luồng bằng cách hiện thực từ Interface Runnable, ta phải làm các công việc sau :</p><ol><li>Khai báo 1 lớp mới implements từ Interface Runnable</li><li>Hiện thực phương thức run() ở lớp này, những gì trong phương thức run() sẽ được thực thi khi luồng bắt đầu chạy. Sau khi luồng chạy xong tất cả các câu lệnh trong phương thức run thì luồng cũng tự hủy.</li><li>Tạo 1 thể hiện (hay 1 đối tượng) của lớp ta vừa khai báo. (VD : Tên đối tượng là r1)</li><li>Tạo 1 thể hiện của lớp Thread bằng phương thức khởi tạo : Thread(Runnable target)<ul><li>Runnable target: Là 1 đối tượng thuốc lớp được implements từ giao diện Runnable.</li><li>Ví dụ: Thread t1 = new Thread(r1);</li></ul></li><li>Gọi phương thức start() của đối tượng t1.</li></ol><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">simple</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">RunnableSimple</span> <span class="kwd">implements</span> <span class="typ">Runnable</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"thread is running..."</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">RunnableSimple</span><span class="pln"> runable </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">RunnableSimple</span><span class="pun">();</span><span class="pln">
        </span><span class="typ">Thread</span><span class="pln"> t1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Thread</span><span class="pun">(</span><span class="pln">runable</span><span class="pun">);</span><span class="pln">
        t1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><h3 id="khi-nao-implements-tu-interface-runnable" class="ftwp-heading"><span id="Khi_nao_implements_tu_interface_Runnable">Khi nào implements từ interface Runnable?</span></h3><p>+ Cách hay được sử dụng và được yêu thích là dùng <strong>interface Runnable</strong>, bởi vì nó không yêu cầu phải tạo một lớp kế thừa từ lớp Thread. Trong trường hợp ứng dụng thiết kế yêu cầu sử dụng đa kế thừa, chỉ có interface mới có thể giúp giải quyết vấn đề. Ngoài ra, <strong>Thread Pool</strong> rất hiểu quả và có thể được cài đặt, sử dụng rất hơn giản.<br>+ Trong trường hợp còn lại ta có thể kế thừa từ lớp Thread.</p><h2 id="vi-du-minh-hoa-su-dung-da-luong" class="ftwp-heading"><span id="Vi_du_minh_hoa_su_dung_da_luong">Ví dụ minh họa sử dụng đa luồng</span></h2><h3 id="vi-du-tao-luong-bang-cach-extend-tu-class-thread" class="ftwp-heading"><span id="Vi_du_Tao_luong_bang_cach_extend_tu_class_Thread">Ví dụ Tạo luồng bằng cách extend từ class Thread</span></h3><p>Tạo luồng extend từ class Thead</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">flow</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">ThreadDemo</span> <span class="kwd">extends</span> <span class="typ">Thread</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">private</span> <span class="typ">Thread</span><span class="pln"> t</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">private</span> <span class="typ">String</span><span class="pln"> threadName</span><span class="pun">;</span><span class="pln">

    </span><span class="typ">ThreadDemo</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> name</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        threadName </span><span class="pun">=</span><span class="pln"> name</span><span class="pun">;</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Creating "</span> <span class="pun">+</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Running "</span> <span class="pun">+</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">try</span> <span class="pun">{</span><span class="pln">
            </span><span class="kwd">for</span> <span class="pun">(</span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span> <span class="lit">4</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&gt;</span> <span class="lit">0</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">--)</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Thread: "</span> <span class="pun">+</span><span class="pln"> threadName </span><span class="pun">+</span> <span class="str">", "</span> <span class="pun">+</span><span class="pln"> i</span><span class="pun">);</span><span class="pln">
                </span><span class="com">// Let the thread sleep for a while.</span><span class="pln">
                </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">(</span><span class="lit">50</span><span class="pun">);</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="typ">InterruptedException</span><span class="pln"> e</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Thread "</span> <span class="pun">+</span><span class="pln"> threadName </span><span class="pun">+</span> <span class="str">" interrupted."</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Thread "</span> <span class="pun">+</span><span class="pln"> threadName </span><span class="pun">+</span> <span class="str">" exiting."</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> start</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Starting "</span> <span class="pun">+</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">if</span> <span class="pun">(</span><span class="pln">t </span><span class="pun">==</span> <span class="kwd">null</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            t </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Thread</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">,</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
            t</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span>

<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Chương trình sử dụng đa luồng:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">flow</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">ThreadDemoTest</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Main thread running... "</span><span class="pun">);</span><span class="pln">

        </span><span class="typ">ThreadDemo</span><span class="pln"> T1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">ThreadDemo</span><span class="pun">(</span><span class="str">"Thread-1-HR-Database"</span><span class="pun">);</span><span class="pln">
        T1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

        </span><span class="typ">ThreadDemo</span><span class="pln"> T2 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">ThreadDemo</span><span class="pun">(</span><span class="str">"Thread-2-Send-Email"</span><span class="pun">);</span><span class="pln">
        T2</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"==&gt; Main thread stopped!!! "</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Kết quả thực thi chương trình trên:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="typ">Main</span><span class="pln"> thread running</span><span class="pun">...</span>
<span class="typ">Creating</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span>
<span class="typ">Starting</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span>
<span class="typ">Creating</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span>
<span class="typ">Starting</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span>
<span class="pun">==&gt;</span> <span class="typ">Main</span><span class="pln"> thread stopped</span><span class="pun">!!!</span>
<span class="typ">Running</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span>
<span class="typ">Running</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">4</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">4</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">3</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">3</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">2</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">2</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">1</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">1</span>
<span class="typ">Thread</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pln"> exiting</span><span class="pun">.</span>
<span class="typ">Thread</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pln"> exiting</span><span class="pun">.</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Kết quả chương trình trên được giải thích thông qua hình bên dưới:</p><figure class="alignnone size-full wp-image-30796 ls-is-cached lazyloaded"><img src="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow.png" sizes="(max-width: 952px) 100vw, 952px" srcset="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow.png 952w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-300x168.png 300w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-768x429.png 768w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-696x389.png 696w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-752x420.png 752w" alt="Lập trình đa luồng trong Java (Java Multi-threading)" width="952" height="532" loading="lazy" data-srcset="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow.png 952w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-300x168.png 300w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-768x429.png 768w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-696x389.png 696w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-752x420.png 752w" data-src="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow.png" data-sizes="(max-width: 952px) 100vw, 952px" data-is-external-image="true"></figure><h3 id="vi-du-tao-luong-bang-cach-implement-tu-interface-runnable" class="ftwp-heading"><span id="Vi_duTao_luong_bang_cach_implement_tu_Interface_Runnable">Ví dụ Tạo luồng bằng cách implement từ Interface Runnable</span></h3><p>Tạo luồng implement từ Interface Runnable</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">flow</span><span class="pun">;</span>

<span class="kwd">class</span> <span class="typ">RunnableDemo</span> <span class="kwd">implements</span> <span class="typ">Runnable</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">private</span> <span class="typ">Thread</span><span class="pln"> t</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">private</span> <span class="typ">String</span><span class="pln"> threadName</span><span class="pun">;</span><span class="pln">

    </span><span class="typ">RunnableDemo</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> name</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        threadName </span><span class="pun">=</span><span class="pln"> name</span><span class="pun">;</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Creating "</span> <span class="pun">+</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Running "</span> <span class="pun">+</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">try</span> <span class="pun">{</span><span class="pln">
            </span><span class="kwd">for</span> <span class="pun">(</span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span> <span class="lit">4</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&gt;</span> <span class="lit">0</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">--)</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Thread: "</span> <span class="pun">+</span><span class="pln"> threadName </span><span class="pun">+</span> <span class="str">", "</span> <span class="pun">+</span><span class="pln"> i</span><span class="pun">);</span><span class="pln">
                </span><span class="com">// Let the thread sleep for a while.</span><span class="pln">
                </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">(</span><span class="lit">50</span><span class="pun">);</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="typ">InterruptedException</span><span class="pln"> e</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Thread "</span> <span class="pun">+</span><span class="pln"> threadName </span><span class="pun">+</span> <span class="str">" interrupted."</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Thread "</span> <span class="pun">+</span><span class="pln"> threadName </span><span class="pun">+</span> <span class="str">" exiting."</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> start</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Starting "</span> <span class="pun">+</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">if</span> <span class="pun">(</span><span class="pln">t </span><span class="pun">==</span> <span class="kwd">null</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            t </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Thread</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">,</span><span class="pln"> threadName</span><span class="pun">);</span><span class="pln">
            t</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span>

<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Chương trình sử dụng đa luồng:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">flow</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">RunnableDemoTest</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Main thread running... "</span><span class="pun">);</span><span class="pln">

        </span><span class="typ">RunnableDemo</span><span class="pln"> R1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">RunnableDemo</span><span class="pun">(</span><span class="str">"Thread-1-HR-Database"</span><span class="pun">);</span><span class="pln">
        R1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

        </span><span class="typ">RunnableDemo</span><span class="pln"> R2 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">RunnableDemo</span><span class="pun">(</span><span class="str">"Thread-2-Send-Email"</span><span class="pun">);</span><span class="pln">
        R2</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"==&gt; Main thread stopped!!! "</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Kết quả thực thi chương trình trên:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="typ">Main</span><span class="pln"> thread running</span><span class="pun">...</span>
<span class="typ">Creating</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span>
<span class="typ">Starting</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span>
<span class="typ">Creating</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span>
<span class="typ">Starting</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span>
<span class="pun">==&gt;</span> <span class="typ">Main</span><span class="pln"> thread stopped</span><span class="pun">!!!</span>
<span class="typ">Running</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span>
<span class="typ">Running</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">4</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">4</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">3</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">3</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">2</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">2</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pun">,</span> <span class="lit">1</span>
<span class="typ">Thread</span><span class="pun">:</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pun">,</span> <span class="lit">1</span>
<span class="typ">Thread</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">1</span><span class="pun">-</span><span class="pln">HR</span><span class="pun">-</span><span class="typ">Database</span><span class="pln"> exiting</span><span class="pun">.</span>
<span class="typ">Thread</span> <span class="typ">Thread</span><span class="pun">-</span><span class="lit">2</span><span class="pun">-</span><span class="typ">Send</span><span class="pun">-</span><span class="typ">Email</span><span class="pln"> exiting</span><span class="pun">.</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Kết quả chương trình trên được giải thích thông qua hình bên dưới:</p><figure class="alignnone size-full wp-image-30797 ls-is-cached lazyloaded"><img src="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable.png" sizes="(max-width: 951px) 100vw, 951px" srcset="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable.png 951w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-300x168.png 300w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-768x430.png 768w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-696x390.png 696w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-749x420.png 749w" alt="Lập trình đa luồng trong Java (Java Multi-threading)" width="951" height="533" loading="lazy" data-srcset="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable.png 951w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-300x168.png 300w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-768x430.png 768w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-696x390.png 696w, https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable-749x420.png 749w" data-src="https://topdev.vn/blog/wp-content/uploads/2020/10/Multi-Thread-Flow-Runnable.png" data-sizes="(max-width: 951px) 100vw, 951px" data-is-external-image="true"></figure><h2 id="cac-phuong-thuc-cua-lop-thread-thuong-hay-su-dung" class="ftwp-heading"><span id="Cac_phuong_thuc_cua_lop_Thread_thuong_hay_su_dung">Các phương thức của lớp Thread thường hay sử dụng</span></h2><ul><li><strong>suspend()</strong> : Đây là phương thức làm tạm dừng hoạt động của 1 luồng nào đó bằng các ngưng cung cấp CPU cho luồng này. Để cung cấp lại CPU cho luồng ta sử dụng phương thức resume(). Cần lưu ý 1 điều là ta không thể dừng ngay hoạt động của luồng bằng phương thức này. Phương thức suspend() không dừng ngay tức thì hoạt động của luồng mà sau khi luồng này trả CPU về cho hệ điều hành thì không cấp CPU cho luồng nữa.</li><li><strong>resume()</strong> : Đây là phương thức làm cho luồng chạy lại khi luồng bị dừng do phương thức suspend() bên trên. Phương thức này sẽ đưa luồng vào lại lịch điều phối CPU để luồng được cấp CPU chạy lại bình thường.</li><li><strong>stop()</strong> : Luồng này sẽ kết thúc phương thức run() bằng cách ném ra 1 ngoại lệ ThreadDeath, điều này cũng sẽ làm luồng kết thúc 1 cách ép buộc. Nếu giả sử, trước khi gọi stop() mà luồng đang nắm giữa 1 đối tượng nào đó hoặc 1 tài nguyên nào đó mà luồng khác đang chờ thì có thể dẫn tới việc sảy ra deadlock.</li><li><strong>destroy()</strong> : dừng hẳn luồng.</li><li><strong>isAlive()</strong> : Phương thức này kiểm tra xem luồng còn active hay không. Phương thức sẽ trả về true nếu luồng đã được start() và chưa rơi vào trạng thái dead. Nếu phương thức trả về false thì luồng đang ở trạng thái “New Thread” hoặc là đang ở trạng thái “Dead”</li><li><strong>yeild()</strong> : Hệ điều hành đa nhiệm sẽ phân phối CPU cho các tiến trình, các luồng theo vòng xoay. Mỗi luồng sẽ được cấp CPU trong 1 khoảng thời gian nhất định, sau đó trả lại CPU cho hệ điều hành (HĐH), HĐH sẽ cấp CPU cho luồng khác. Các luồng sẽ nằm chờ trong hàng đợi Ready để nhận CPU theo thứ tự. Java có cung cấp cho chúng ta 1 phương thức khá đặc biệt là <strong>yeild()</strong>, khi gọi phương thức này luồng sẽ bị ngừng cấp CPU và nhường cho luồng tiếp theo trong hàng chờ Ready. Luồng không phải ngưng cấp CPU như suspend mà chỉ ngưng cấp trong lần nhận CPU đó mà thôi.</li><li><strong>sleep(long)</strong> : tạm dừng luồng trong một khoảng thời gian millisecond.</li><li><strong>join() </strong>: thông báo rằng hãy chờ thread này hoàn thành rồi thread cha mới được tiếp tục chạy.</li><li><strong>join(long)</strong> : Thread cha cần phải đợi millisecond mới được tiếp tục chạy, kể từ lúc gọi join(long). Nếu tham số millis = 0 nghĩa là đợi cho tới khi luồng này kết thúc.</li><li><strong>getName()</strong> : Trả về tên của thread.</li><li><strong>setName(String name)</strong> : Thay đổi tên của thread.</li><li><strong>getId()</strong> : Trả về id của thread.</li><li><strong>getState(): </strong>trả về trạng thái của thread.</li><li><strong>currentThread()</strong> : Trả về tham chiếu của thread đang được thi hành.</li><li><strong>getPriority()</strong> : Trả về mức độ ưu tiên của thread.</li><li><strong>setPriority(int)</strong> : Thay đổi mức độ ưu tiên của thread.</li><li><strong>isDaemon()</strong> : Kiểm tra nếu thread là một luồng Daemon.</li><li><strong>setDaemon(boolean)</strong>: xác định thread là một luồng Daemon hay không.</li><li><strong>interrupt()</strong> : làm gián đoạn một luồng trong java. Nếu thread nằm trong trạng thái sleep hoặc wait, nghĩa là sleep() hoặc wait() được gọi ra. Việc gọi phương thức interrupt() trên thread đó sẽ phá vỡ trạng thái sleep hoặc wait và ném ra ngoại lệ InterruptedException. Nếu thread không ở trong trạng thái sleep hoặc wait, việc gọi phương thức interrupt() thực hiện hành vi bình thường và không làm gián đoạn thread nhưng đặt cờ interrupt thành true.</li><li><strong>isInterrupted()</strong> : kiểm tra nếu thread đã bị ngắt.</li><li><strong>interrupted()</strong> : kiểm tra nếu thread hiện tại đã bị ngắt.</li></ul><h2 id="mot-so-thong-tin-lien-quan-den-luong" class="ftwp-heading"><span id="Mot_so_thong_tin_lien_quan_den_luong">Một số thông tin liên quan đến luồng</span></h2><h3 id="dinh-danh-cua-luong-threadid" class="ftwp-heading"><span id="Dinh_danh_cua_luong_ThreadId">Định danh của luồng (ThreadId)</span></h3><p>ThreadId là định danh của luồng, nó dùng để phân biệt với các luồng khác cùng tiến trình hoặc cùng tập luồng. Đây là thông số mà máy ảo java tự tạo ra khi ta tạo luồng nên ta không thể sửa đổi cũng như áp đặt thông số này khi tạo luồng. Nhưng ta có thể lấy được nó thông qua phương thức getId() của lớp Thread</p><h3 id="ten-cua-luong-threadname" class="ftwp-heading"><span id="Ten_cua_luong_ThreadName">Tên của luồng (ThreadName)</span></h3><p>ThreadName là tên của luồng, đây là thuộc tính mà ta có thể đặt hoặc không đặt cho luồng. Nếu ta không đặt cho luồng thì máy ảo java sẽ tự đặt với quy tắc sau: “Thread-” + Thứ tự luồng được tạo ra, bắt đầu từ 0.</p><h3 id="do-uu-tien-cua-luong-priority" class="ftwp-heading"><span id="Do_uu_tien_cua_luong_Priority">Độ ưu tiên của luồng (Priority)</span></h3><p>Như đã nói ở phần trước, mỗi luồng có 1 độ ưu tiên nhất định. Đây sẽ là thông số quyết định mức ưu tiên khi cấp phát CPU cho các luồng.</p><p>Trong java, đế đặt độ ưu tiên cho 1 luồng ta dùng phương thức: <strong>void setPriority(int newPriority)</strong></p><ul><li>int newPriority : Là giá trị từ 1 đến 10.</li></ul><p>Java có định nghĩa sẵn 3 mức ưu tiên chuẩn như sau:</p><ul><li>Thread.<strong>MIN_PRIORITY</strong> (giá trị <strong>01</strong>)</li><li>hread.<strong>NORM_PRIORITY</strong> (giá trị <strong>05</strong>)</li><li>Thread.<strong>MAX_PRIORITY</strong> (giá trị <strong>10</strong>)</li></ul><p>Để lấy độ ưu tiên của 1 luồng, ta dùng phương thức: <strong>int getPriority()</strong></p><h3 id="vi-du-minh-hoa" class="ftwp-heading"><span id="Vi_du_minh_hoa">Ví dụ minh họa</span></h3><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="typ">WorkingThread</span><span class="pun">.</span><span class="pln">java

</span><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">info</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">WorkingThread</span> <span class="kwd">extends</span> <span class="typ">Thread</span> <span class="pun">{</span><span class="pln">
    </span><span class="kwd">public</span> <span class="typ">WorkingThread</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> name</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">(</span><span class="pln">name</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">for</span> <span class="pun">(</span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span> <span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&amp;</span><span class="pln">lt</span><span class="pun">;</span> <span class="lit">5</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span> <span class="pun">{</span><span class="pln">
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">printf</span><span class="pun">(</span><span class="str">"Luồng: %s có độ ưu tiên là %d n"</span><span class="pun">,</span><span class="pln"> getName</span><span class="pun">(),</span><span class="pln"> getPriority</span><span class="pun">());</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>ThreadInfoExample.java</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">info</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">ThreadInfoExample</span> <span class="pun">{</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">Thread</span><span class="pln"> t1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">WorkingThread</span><span class="pun">(</span><span class="str">"Luồng 1"</span><span class="pun">);</span><span class="pln">
        </span><span class="typ">Thread</span><span class="pln"> t2 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">WorkingThread</span><span class="pun">(</span><span class="str">"Luồng 2"</span><span class="pun">);</span><span class="pln">
        </span><span class="typ">Thread</span><span class="pln"> t3 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">WorkingThread</span><span class="pun">(</span><span class="str">"Luồng 3"</span><span class="pun">);</span><span class="pln">

        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"ID luồng 1: "</span> <span class="pun">+</span><span class="pln"> t1</span><span class="pun">.</span><span class="pln">getId</span><span class="pun">());</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"ID luồng 2: "</span> <span class="pun">+</span><span class="pln"> t2</span><span class="pun">.</span><span class="pln">getId</span><span class="pun">());</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"ID luồng 3: "</span> <span class="pun">+</span><span class="pln"> t3</span><span class="pun">.</span><span class="pln">getId</span><span class="pun">());</span><span class="pln">

        t1</span><span class="pun">.</span><span class="pln">setPriority</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span><span class="pln">
        t2</span><span class="pun">.</span><span class="pln">setPriority</span><span class="pun">(</span><span class="lit">5</span><span class="pun">);</span><span class="pln">
        t3</span><span class="pun">.</span><span class="pln">setPriority</span><span class="pun">(</span><span class="lit">10</span><span class="pun">);</span><span class="pln">

        t1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        t2</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        t3</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span>

<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><div><div id="highlighter_925320" class="syntaxhighlighter code-block java"></div></div><p>Kết quả thực thi chương trình trên:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="pln">ID lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">1</span><span class="pun">:</span> <span class="lit">10</span><span class="pln">
ID lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">2</span><span class="pun">:</span> <span class="lit">11</span><span class="pln">
ID lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">3</span><span class="pun">:</span> <span class="lit">12</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">2</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">5</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">2</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">5</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">2</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">5</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">2</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">5</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">2</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">5</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">1</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">1</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">3</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">10</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">3</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">10</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">3</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">10</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">3</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">10</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">3</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">10</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">1</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">1</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">1</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">1</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">1</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">1</span>
<span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng</span><span class="pun">:</span> <span class="typ">Lu</span><span class="pun">ồ</span><span class="pln">ng </span><span class="lit">1</span><span class="pln"> c</span><span class="pun">ó</span> <span class="pun">độ</span> <span class="pun">ư</span><span class="pln">u ti</span><span class="pun">ê</span><span class="pln">n l</span><span class="pun">à</span> <span class="lit">1</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><h2 id="su-dung-phuong-thuc-sleep" class="ftwp-heading"><span id="Su_dung_phuong_thuc_sleep">Sử dụng phương thức sleep()</span></h2><p>Phương thức sleep() của lớp Thread được sử dụng để tạm ngừng một thread cho một khoảng thời gian nhất định.</p><p>Ví dụ chương trình in ra số từ 1 – 5, tạm ngừng 500 ms trước khi in chữ số tiếp theo.</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">SleepMethodExample</span> <span class="kwd">extends</span> <span class="typ">Thread</span> <span class="pun">{</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">for</span> <span class="pun">(</span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span> <span class="lit">1</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;=</span> <span class="lit">5</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span> <span class="pun">{</span><span class="pln">
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">i</span><span class="pun">);</span><span class="pln">
            </span><span class="kwd">try</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">(</span><span class="lit">500</span><span class="pun">);</span><span class="pln">
            </span><span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="typ">InterruptedException</span><span class="pln"> e</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
                e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">SleepMethodExample</span><span class="pln"> t1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">SleepMethodExample</span><span class="pun">();</span><span class="pln">
        t1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span>

<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><h2 id="su-dung-join-va-joinlong" class="ftwp-heading"><span id="Su_dung_join_vajoinlong">Sử dụng join() và join(long)</span></h2><p><strong>join()</strong> : thông báo rằng hãy chờ thread này hoàn thành rồi thread cha mới được tiếp tục chạy.</p><p>Ví dụ:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="kwd">join</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">UsingJoinMethod</span> <span class="kwd">extends</span> <span class="typ">Thread</span> <span class="pun">{</span><span class="pln">

    </span><span class="kwd">public</span> <span class="typ">UsingJoinMethod</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> name</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">(</span><span class="pln">name</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">getName</span><span class="pun">());</span><span class="pln">
        </span><span class="kwd">for</span> <span class="pun">(</span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span> <span class="lit">1</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;=</span> <span class="lit">5</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span> <span class="pun">{</span><span class="pln">
            </span><span class="kwd">try</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="kwd">print</span><span class="pun">(</span><span class="pln">i </span><span class="pun">+</span> <span class="str">" "</span><span class="pun">);</span><span class="pln">
                </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">(</span><span class="lit">300</span><span class="pun">);</span><span class="pln">
            </span><span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="typ">InterruptedException</span><span class="pln"> ie</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">ie</span><span class="pun">.</span><span class="pln">toString</span><span class="pun">());</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span> <span class="kwd">throws</span> <span class="typ">InterruptedException</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">UsingJoinMethod</span><span class="pln"> t1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">UsingJoinMethod</span><span class="pun">(</span><span class="str">"Thread 1"</span><span class="pun">);</span><span class="pln">
        </span><span class="typ">UsingJoinMethod</span><span class="pln"> t2 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">UsingJoinMethod</span><span class="pun">(</span><span class="str">"Thread 2"</span><span class="pun">);</span><span class="pln">
        t1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        t1</span><span class="pun">.</span><span class="kwd">join</span><span class="pun">();</span><span class="pln">
        t2</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Main Thread Finished"</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Thực thi chương trình trên:</p><pre class="prettyprinted"><span class="typ">Thread</span> <span class="lit">1</span>
<span class="lit">1</span> <span class="lit">2</span> <span class="lit">3</span> <span class="lit">4</span> <span class="lit">5</span>
<span class="typ">Main</span> <span class="typ">Thread</span> <span class="typ">Finished</span>
<span class="typ">Thread</span> <span class="lit">2</span>
<span class="lit">1</span> <span class="lit">2</span> <span class="lit">3</span> <span class="lit">4</span> <span class="lit">5</span></pre><p><strong>join(long)</strong> : Thread cha cần phải đợi millisecond mới được tiếp tục chạy, kể từ lúc gọi join(long). Nếu tham số millis = 0 nghĩa là đợi cho tới khi luồng này kết thúc.</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="kwd">join</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">UsingJoinMethod2</span> <span class="kwd">extends</span> <span class="typ">Thread</span> <span class="pun">{</span><span class="pln">

    </span><span class="kwd">public</span> <span class="typ">UsingJoinMethod2</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> name</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">super</span><span class="pun">(</span><span class="pln">name</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">getName</span><span class="pun">());</span><span class="pln">
        </span><span class="kwd">for</span> <span class="pun">(</span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span> <span class="lit">1</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;=</span> <span class="lit">5</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span> <span class="pun">{</span><span class="pln">
            </span><span class="kwd">try</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="kwd">print</span><span class="pun">(</span><span class="pln">i </span><span class="pun">+</span> <span class="str">" "</span><span class="pun">);</span><span class="pln">
                </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">(</span><span class="lit">300</span><span class="pun">);</span><span class="pln">
            </span><span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="typ">InterruptedException</span><span class="pln"> ie</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">ie</span><span class="pun">.</span><span class="pln">toString</span><span class="pun">());</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span> <span class="kwd">throws</span> <span class="typ">InterruptedException</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">UsingJoinMethod2</span><span class="pln"> t1 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">UsingJoinMethod2</span><span class="pun">(</span><span class="str">"Thread 1"</span><span class="pun">);</span><span class="pln">
        </span><span class="typ">UsingJoinMethod2</span><span class="pln"> t2 </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">UsingJoinMethod2</span><span class="pun">(</span><span class="str">"Thread 2"</span><span class="pun">);</span><span class="pln">
        t1</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">

        </span><span class="com">// Main Thread phải chờ 450ms mới được tiếp tục chạy.</span><span class="pln">
        </span><span class="com">// Không nhất thiết phải chờ Thread t1 kết thúc</span><span class="pln">
        t1</span><span class="pun">.</span><span class="kwd">join</span><span class="pun">(</span><span class="lit">450</span><span class="pun">);</span><span class="pln">

        t2</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Main Thread Finished"</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Thực thi chương trình trên:</p><pre class="prettyprinted"><span class="typ">Thread</span> <span class="lit">1</span>
<span class="lit">1</span> <span class="lit">2</span> <span class="typ">Main</span> <span class="typ">Thread</span> <span class="typ">Finished</span>
<span class="typ">Thread</span> <span class="lit">2</span>
<span class="lit">1</span> <span class="lit">3</span> <span class="lit">2</span> <span class="lit">4</span> <span class="lit">3</span> <span class="lit">5</span> <span class="lit">4</span>
<span class="lit">5</span></pre><h2 id="xu-ly-ngoai-le-cho-thread" class="ftwp-heading"><span id="Xu_ly_ngoai_le_cho_Thread">Xử lý ngoại lệ cho Thread</span></h2><p>Phương thức Thread.setDefaultUncaughtExceptionHandler() thiết lập mặc định xử lý khi luồng đột ngột chấm dứt do một ngoại lệ xảy ra mà không có xử lý khác đã được xác định cho luồng đó.</p><p>Ví dụ:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">exception</span><span class="pun">;</span>

<span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">util</span><span class="pun">.</span><span class="typ">Random</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">WorkingThread</span> <span class="kwd">implements</span> <span class="typ">Runnable</span> <span class="pun">{</span><span class="pln">

    </span><span class="lit">@Override</span><span class="pln">
    </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> run</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">while</span> <span class="pun">(</span><span class="kwd">true</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            processSomething</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="kwd">private</span> <span class="kwd">void</span><span class="pln"> processSomething</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
        </span><span class="kwd">try</span> <span class="pun">{</span><span class="pln">
            </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Processing working thread"</span><span class="pun">);</span><span class="pln">
            </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">sleep</span><span class="pun">(</span><span class="lit">500</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">}</span> <span class="kwd">catch</span> <span class="pun">(</span><span class="typ">InterruptedException</span><span class="pln"> e</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">

        </span><span class="typ">Random</span><span class="pln"> r </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Random</span><span class="pun">();</span><span class="pln">
        </span><span class="kwd">int</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> r</span><span class="pun">.</span><span class="pln">nextInt</span><span class="pun">(</span><span class="lit">100</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">if</span> <span class="pun">(</span><span class="pln">i </span><span class="pun">&gt;</span> <span class="lit">70</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
            </span><span class="kwd">throw</span> <span class="kwd">new</span> <span class="typ">RuntimeException</span><span class="pun">(</span><span class="str">"Simulate an exception was not handled in the thread"</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span>

<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Chương trình minh họa xử lý Thread Exception</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">gpcoder</span><span class="pun">.</span><span class="pln">exception</span><span class="pun">;</span>

<span class="kwd">public</span> <span class="kwd">class</span> <span class="typ">ThreadExceptionDemo</span> <span class="pun">{</span><span class="pln">

    </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"==&gt; Main thread running..."</span><span class="pun">);</span><span class="pln">

        </span><span class="typ">Thread</span><span class="pln"> thread </span><span class="pun">=</span> <span class="kwd">new</span> <span class="typ">Thread</span><span class="pun">(</span><span class="kwd">new</span> <span class="typ">WorkingThread</span><span class="pun">());</span><span class="pln">
        </span><span class="typ">Thread</span><span class="pun">.</span><span class="pln">setDefaultUncaughtExceptionHandler</span><span class="pun">(</span><span class="kwd">new</span> <span class="typ">Thread</span><span class="pun">.</span><span class="typ">UncaughtExceptionHandler</span><span class="pun">()</span> <span class="pun">{</span><span class="pln">
            </span><span class="lit">@Override</span><span class="pln">
            </span><span class="kwd">public</span> <span class="kwd">void</span><span class="pln"> uncaughtException</span><span class="pun">(</span><span class="typ">Thread</span><span class="pln"> t</span><span class="pun">,</span> <span class="typ">Throwable</span><span class="pln"> e</span><span class="pun">)</span> <span class="pun">{</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"#Thread: "</span> <span class="pun">+</span><span class="pln"> t</span><span class="pun">);</span><span class="pln">
                </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"#Thread exception message: "</span> <span class="pun">+</span><span class="pln"> e</span><span class="pun">.</span><span class="pln">getMessage</span><span class="pun">());</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">});</span><span class="pln">

        thread</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln">
        </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"==&gt; Main thread end!!!"</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span>
<span class="pun">}</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p>Thực thi chương trình trên:</p><div class="code-content"><div class="code-expandContent"><pre class="prettyprinted"><span class="pun">==&gt;</span> <span class="typ">Main</span><span class="pln"> thread running</span><span class="pun">...</span>
<span class="pun">==&gt;</span> <span class="typ">Main</span><span class="pln"> thread </span><span class="kwd">end</span><span class="pun">!!!</span>
<span class="typ">Processing</span><span class="pln"> working thread
</span><span class="typ">Processing</span><span class="pln"> working thread
</span><span class="typ">Processing</span><span class="pln"> working thread
</span><span class="typ">Processing</span><span class="pln"> working thread
</span><span class="typ">Processing</span><span class="pln"> working thread
</span><span class="typ">Processing</span><span class="pln"> working thread
</span><span class="com">#Thread: Thread[Thread-0,5,main]</span>
<span class="com">#Thread exception message: Have a problem...</span></pre></div><div class="bbCodeBlock-expandLink"><a class="expand">Xem tiếp...</a></div></div><p><em>Trên đây là những kiến thức cơ bản về luồng (thread) và đa luồng (Multi-thread) trong Java. Chúng ta sẽ tiếp tục tìm hiểu về các vấn đề khác của đa luồng trong Java ở các bài viết tiếp theo. Cám ơn các bạn đã quan tâm và theo dõi bài viết.</em></p><p><ins class="adsbygoogle" data-ad-format="fluid" data-ad-layout-key="-gw-3+1f-3d+2z" data-ad-client="ca-pub-6685026625685470" data-ad-slot="2913704343" data-adsbygoogle-status="done"><ins id="aswift_4_expand"><ins id="aswift_4_anchor"></ins></ins></ins><strong>Tài liệu tham khảo:</strong></p><ul><li>https://docs.oracle.com/javase/tutorial/essential/concurrency/</li><li>https://www.javatpoint.com/multithreading-in-java</li><li>https://o7planning.org/vi/10269/huong-dan-lap-trinh-da-luong-trong-java</li></ul></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on December 29, 2024</p><div class="content__actions"><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div></div></footer></article><div class="content__related related"><div class="wrapper"><h2 class="h4 related__title">You should also read:</h2><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:35" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-7-lap-trinh-socket-cho-giao-thuc-udp/">Chương 7: Lập trình socket cho giao thức UDP</a></h3></header><p>1. Lập tình socket với UDP Đầu tiên, UDP là viết tắt của User Datagram Protocol. UDP được giới thiệu vào năm 1980 và là một trong những giao thức mạng lâu đời nhất còn được sử dụng. UDP được sử dụng cho những đường&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-7-lap-trinh-socket-cho-giao-thuc-udp/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:33" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-6-ky-thuat-da-tien-trinh-va-tuan-tu-hoa-ung-dung-mang/">Chương 6: Kỹ thuật đa tiến trình và tuần tự hoá... Ứng dụng mạng</a></h3></header><p>Kỹ Thuật Đa Tiến Trình và Tuần Tự Hoá: Ứng Dụng Mạng Trong thế giới lập trình hiện đại, việc xử lý các tác vụ phức tạp và tối ưu hóa hiệu suất hệ thống là điều không thể thiếu. Một trong những kỹ thuật&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-6-ky-thuat-da-tien-trinh-va-tuan-tu-hoa-ung-dung-mang/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:32" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-5-lap-trinh-socket-cho-giao-thuc-tcp/">Chương 5: Lập trình socket cho giao thức TCP</a></h3></header><p>Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (*nix, Windows,…). Socket được viết bằng các ngôn ngữ khác nhau và chạy trên bất kỳ&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-5-lap-trinh-socket-cho-giao-thuc-tcp/" class="readmore feed__readmore">Continue reading...</a></div></article></div></div></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>Powered by Publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/js/scripts.min.js?v=700105c316933a8202041b6415abb233"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>