<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chương 7: Lập trình socket cho giao thức UDP - Huy Phuong&#x27;s Blog</title><meta name="description" content="1. Lập tình socket với UDP Đầu tiên, UDP là viết tắt của User Datagram Protocol. UDP được giới thiệu vào năm 1980 và là một trong những giao thức mạng lâu đời nhất còn được sử dụng. UDP được sử dụng cho những đường&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-7-lap-trinh-socket-cho-giao-thuc-udp/"><link rel="alternate" type="application/atom+xml" href="https://github.com/HuyPhuongVN/PhuongBlog.git/feed.xml"><link rel="alternate" type="application/json" href="https://github.com/HuyPhuongVN/PhuongBlog.git/feed.json"><meta property="og:title" content="Chương 7: Lập trình socket cho giao thức UDP"><meta property="og:image" content="https://github.com/HuyPhuongVN/PhuongBlog.git/media/website/383700-final.jpg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta property="og:site_name" content="Huy Phuong's Blog"><meta property="og:description" content="1. Lập tình socket với UDP Đầu tiên, UDP là viết tắt của User Datagram Protocol. UDP được giới thiệu vào năm 1980 và là một trong những giao thức mạng lâu đời nhất còn được sử dụng. UDP được sử dụng cho những đường&hellip;"><meta property="og:url" content="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-7-lap-trinh-socket-cho-giao-thuc-udp/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/css/style.css?v=92daebec56bf325fb98046e3d45c1e86"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-7-lap-trinh-socket-cho-giao-thuc-udp/"},"headline":"Chương 7: Lập trình socket cho giao thức UDP","datePublished":"2024-12-27T19:35+07:00","dateModified":"2024-12-29T12:31+07:00","description":"1. Lập tình socket với UDP Đầu tiên, UDP là viết tắt của User Datagram Protocol. UDP được giới thiệu vào năm 1980 và là một trong những giao thức mạng lâu đời nhất còn được sử dụng. UDP được sử dụng cho những đường&hellip;","author":{"@type":"Person","name":"Trần Huy Phương","url":"https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/"},"publisher":{"@type":"Organization","name":"Trần Huy Phương"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://github.com/HuyPhuongVN/PhuongBlog.git/">Huy Phuong&#x27;s Blog</a><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Chương 7: Lập trình socket cho giao thức UDP</h1><div class="feed__meta content__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:35" class="feed__date">December 27, 2024</time></div></div></header></div><div class="entry-wrapper content__entry"><h3>1. Lập tình socket với UDP</h3><p><img loading="lazy" src="https://s3-sgn09.fptcloud.com/codelearnstorage/Media/Default/Users/TrisDo/socket2/sth.png" alt="" width="575" height="247" data-is-external-image="true"></p><p>Đầu tiên, UDP là viết tắt của User Datagram Protocol. UDP được giới thiệu vào năm 1980 và là một trong những giao thức mạng lâu đời nhất còn được sử dụng. UDP được sử dụng cho những đường truyền yêu cầu tốc độ cao và thời gian ngắn như video playback, game stream, game online, hay được sử dụng để tìm kiếm trong hệ thống tên miền (DNS). Giao thức này giúp tăng tốc độ truyền tải vì nó không yêu cầu kết nối giữa máy gửi và máy nhận trước khi 2 phía có thể trao đổi thông điệp. Chính điều này UDP cung cấp đường truyền không tin cậy bằng gói dữ liệu/datagrams (group of bytes) trong khi đó TCP cung cấp đường truyền tin cậy bằng dòng byte, vì vậy UDP socket và TCP socket cũng có những khác biệt cơ bản.</p><p><img loading="lazy" src="https://s3-sgn09.fptcloud.com/codelearnstorage/Media/Default/Users/TrisDo/socket2/sth2.png" alt="" width="551" height="329" data-is-external-image="true"></p><p>Với UDP socket, chúng ta không cần thiết lập liên kết “handshaking” giữa client và server trước khi truyền thông điệp, thông điệp được gửi đi một cách độc lập. Bên gửi sẽ chỉ rõ địa chỉ IP và số hiệu cổng (port number) của bên nhận. Sau khi thông điệp được truyền đến bên nhận, bện nhận có thể dựa vào địa chỉ IP và số hiệu cổng tương ứng của bên gửi được gắn trên gói tin để gửi lại response.</p><p>Chúng ta có thể thấy rằng việc truyền bằng gói tin có thể làm dữ liệu truyền đến không theo thứ tự hoặc bị mất, thêm nữa UDP không cung cấp chức năng kiểm soát lỗi, mất gói tin nhưng một phần lợi ích của việc truyền bằng gói tin chính là tốc độ và thời gian.</p><p>Trước khi lập tình socket UDP chúng ta cần biết quy trình hoạt động của mỗi bên client và server, giữa client và server của UDP socket có ít khác biệt hơn so với TCP socket.</p><p>  <img loading="lazy" src="https://s3-sgn09.fptcloud.com/codelearnstorage/Media/Default/Users/TrisDo/socket2/sth3.png" alt="" width="544" height="355" data-is-external-image="true"></p><p>Với UDP ta không cần thiết lập liên kết 2 chiều giữa client và server.</p><p>Về phía client:</p><ul><li>Cần biết được địa chỉ IP cũng như số hiệu cổng của phía Server</li><li>Mỗi gói tin gửi đi cần có địa chỉ IP, số hiệu cổng của nơi gửi đến, nơi gửi đi</li><li>Gửi gói tin cho server</li></ul><p>Pseudo code cho client:</p><p>               Tạo socket</p><p>               Gửi gói tin đến địa chỉ của server</p><p>               Nhận gói tin đã xử lý từ server</p><p>               Đóng socket</p><p>Về phía server: nhận gói tin, trích xuất địa chỉ IP, số hiệu cổng của client, xử lý và respond gói tin lại cho client.</p><p> Pseudo code cho server:</p><p>               Tạo socket</p><p>               Ràng buộc socket với 1 số hiệu cổng mà client sẽ truyền đến</p><p>               Vòng lặp:</p><p>                              Nhận gói tin từ client</p><p>                              Gửi gói tin đã xử lý cho client</p><p>               Đóng socket</p><p>Bên trên là hoạt động ở phía client và phía server, sau đây là một ví dụ đơn giản ứng dụng UDP socket.</p><h3>2. Mô phỏng UDP socket với Java Code</h3><p>Mô tả ví dụ:</p><ul><li>Client đọc dòng văn bản nhập từ bàn phím người dùng , gửi gói tin tới địa chỉ của server</li><li>Server nhận gói tin từ client</li><li>Server sẽ chuyển lại dòng văn bản kèm theo “Server accepted” thông qua 1 gói tin mới tới địa chỉ của client</li><li>Client đọc dòng văn bản từ gói tin và in ra dòng văn bản nhận được từ server.</li></ul><p>Trong ví dụ  này mình dùng công cụ Netbeans IDE và class DatagramSocket, DatagramPacket, InetAddress của Java. Sau đây là file java phía server:</p><pre class="language-java" tabindex="0"><code>package UDPsocket;
import java.net.DatagramSocket;
import java.net.DatagramPacket;
import java.net.InetAddress;
public class serverUDP {
    
    public static void main(String args[]) throws Exception { 
        //Tạo socket phía server với số hiệu cổng 9876
        DatagramSocket serverSocket = new DatagramSocket(9876);   
        while(true) { 
            //tạo biến receiveData để nhận dữ liệu từ gói tin đến 
            byte[] receiveData = new byte[1024];
            //tạo sendData để nhận dữ liệu gửi lên gói tin đi
            byte[] sendData  = new byte[2048];
//            
            //tạo biến receivePacket để nhận gói tin từ socket
            DatagramPacket receivePacket = 
                    new DatagramPacket(receiveData, receiveData.length); 
            //nhận gói tin qua phương thức receive()
            serverSocket.receive(receivePacket);
            //Chuyển dữ liệu vừa nhận về dạng String
            String sentence = new String(receivePacket.getData()); 
 //           
            //Lấy địa chỉ IP của bên gửi
            InetAddress IPAddress = receivePacket.getAddress();
            //Lấy số hiệu cổng bên gửi
            int port = receivePacket.getPort(); 
            //Xử lý dữ liệu vừa nhận
            String sentence_to_client = sentence+ " (server accpeted!)"; 
            
            //tạo gói tin để gửi đi client
            sendData = sentence_to_client.getBytes();
            DatagramPacket sendPacket = new DatagramPacket(sendData, sendData.length, IPAddress, port);
            //Gửi gói tin đi
            serverSocket.send(sendPacket); 
        } 
    } 
}</code></pre><p><strong>Đầu tiên</strong> tạo 1 socket bên server với số cổng, các bạn có thể chọn ngẫu nhiên, ở đây mình để 9876.</p><p><strong>Tiếp đến</strong> trong vòng lặp while khởi tạo 2 mảng kiểu byte là receiveData và sendData để chứa dữ liệu đến, dữ liệu đi.</p><p><strong>Tạo gói tin</strong> receivePacket với 2 tham số là receiveData và độ dài của receiveData (1024) để nhận gói tin truyền đến. Mình dùng phương thức receive() để nhận gói tin từ socket.</p><p><strong>Tạo biến</strong> String sentence để lấy dữ liệu trong gói tin qua phương thức getData(), biến IPAddress để lưu địa chỉ IP của client, biến port để lưu số hiệu cổng của phía client.</p><p>Biến sentence_to_client được xử lý và đưa vào mảng sendData bằng phương thức getBytes().</p><p><strong>Tiếp đến</strong> tạo một gói tin mới để truyền đi phía client, như đã nói ở trên thì 1 gói tin truyền đi cần có dữ liệu, địa chỉ IP và số hiệu cổng của bên nhận. Do đó tham số tryền vào ở đây là mảng chứa dữ liệu sendData, độ dài dữ liệu, địa chỉ IP và số hiệu cổng của client mà mình lấy được từ gói tin truyền đến bên trên.</p><p><strong>Cuối cùng</strong> gửi gói tin lên socket qua phương thức send().</p><p>Ở đây mình không tạo điều liện kết thúc vòng lặp là để cho server luôn trong trạng thái chờ gói tin.</p><p>File java phía client:</p><pre class="language-java" tabindex="0"><code>package UDPsocket;
import java.io.*;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
public class clientUDP {
    public static void main(String args[]) throws Exception { 
        //tạo socket phía client
        DatagramSocket clientSocket = new DatagramSocket(6789); 
        //Tạo địa chỉ IP address bỏi tên "localhost)
        InetAddress IPAddress = InetAddress.getByName("localhost"); 
        
        while(true){
            //Tạo dữ liệu(group of bytes) cho gói tin nhận và gói tin gủi
            byte[] sendData = new byte[1024]; 
            byte[] receiveData = new byte[2048]; 
//         
            //lấy dòng văn bản nhập từ bàn phím và gán cho biến sentence
            BufferedReader inFromUser = 
                    new BufferedReader(new InputStreamReader(System.in)); 
            String sentence = inFromUser.readLine();
//            
            //tạo dữ liệu gửi với dữ liệu vừa nhập từ bàn phím
            sendData = sentence.getBytes();
            //Tạo gói tin để truyền đi
            DatagramPacket sendPacket = 
                    new DatagramPacket(sendData, sendData.length, IPAddress, 9876); 
            //Truyền đến server bằng phương thức send()
            clientSocket.send(sendPacket); 
//        
            //tạo gói tin nhận
            DatagramPacket receivePacket = 
                new DatagramPacket(receiveData, receiveData.length); 
            //lấy biến receivePacket để nhận gói tin bằng phương thức receive()
            clientSocket.receive(receivePacket); 
        
            //Chuyển dữu liệu trong gói tin vừa nhận thành kiểu String và in ra
            String modified_Sentence = new String(receivePacket.getData());
            System.out.println("FROM SERVER:" + modified_Sentence); 
            
            if(sentence.compareTo("quit") == 0) 
                break;
        }
        //Đóng socket
        clientSocket.close(); 
    } 
}</code></pre><p>Giống với phía server đầu tiên chúng ta cần tạo 1 socket phía client ràng buộc với 1 số hiệu cổng, sau đó tạo 1 biến IPAddress để lưu địa chỉ IP của phía server, vì ở đây mình lập trình server và client đều trên 1 máy nên tham số truyền vào là “localhost” hoặc “127.0.0.1”, máy tính sẽ tham chiếu đến chính nó.</p><p>Trong vòng lặp while, khởi tạo 2 mảng byte để chứa dữ liệu và 1 biến String để lấy dòng văn bản nhập từ bàn phím máy tính.</p><p>Tiếp theo, cũng giống với ben server lần lượt tạo 2 gói sendData và receiveData để gửi và nhận, riêng với gói tin truyền đi sendPacket thì 4 tham số tuyền vào là mảng dữ liệu sendData, độ dài dữ liệu, địa chỉ IP và số hiệu cổng (9876) của server.</p><p>Sau khi server nhận được gói tin gửi đi từ phái client, xử lí và gửi lại gói tin mới cho client, phái client sẽ nhận gói tin bằng biến receivePacket uqa phương thức receive(), tiếp đến là chuyển dữ liệu vừa nhận sang kiểu String và in ra.</p><p>Cuối cùng vòng lặp while sẽ kết thúc khi nhập “quit” từ bàn phím, sau đó socket phía client sẽ được đóng với phương thức close().</p><h3>Kết quả</h3><p>Đây là kết quả khi chạy lần lượt 2 file trên:</p><p><img loading="lazy" src="https://s3-sgn09.fptcloud.com/codelearnstorage/Media/Default/Users/TrisDo/socket2/Annotation%202020-08-11%20131000.jpg" alt="" width="342" height="194" data-is-external-image="true"></p><h3>3. UDP khác TCP như thế nào?</h3><p>Như vậy các bạn vừa tìm hiểu xong về lập trình socket với UDP. Qua đó hình dung được sự khác nhau giữa 2 giao thức UDP và TCP.</p><p>UDP cho tốc độ nhanh, không tốn chi phí thiết lập liên kết nên phú hợp cho thông báo dữ liệu thời tiết, phát video trực tuyến, dịch vụ báo giá cổ phiếu (không dùng cho giao dịch) hoặc cho lưu lương đa luồng,…Trong khi đó, TCP cung cấp dịch vụ truyền dòng byte tin cậy thông qua việc thiết lập liên kết 2 chiều và có kiểm tra lỗi, mất dữ liệu nên phù hợp với việc truyền file, gửi email, tình duyệt web,…</p><p>Trước khi lập trình socket ta cần xác định giao thức nào phù hợp, UDP hay TCP và thuộc phía client hay server, phía client thì giả sử phía server đã hoạt động ta chỉ cần kết nối đến, còn phía server thì cần khởi động và chờ kết nối.</p><p>Các bạn có thể tìm hiểu lập tình socket cơ bản với TCP/IP tại đây: <a title="lap trinh socket java" rel="noopener" href="https://codelearn.io/sharing/lap-trinh-socket-co-voi-tcpip-ava" target="_blank">lap-trinh-socket-voi-TCP</a> </p><h3>Lời kết</h3><p>Qua bài này chúng ta đã tìm hiểu về lập tình Socket với UDP, sự khác nhau cơ bản giữa lập trình Socket UDP vs TCP và một vài khái niệm đơn giản về mạng máy tính. Bài viết này mình có tham khảo một số tài liệu của đại học Bách Khoa Hà Nội và đại học Cornell. Nếu có thắc mắc, bạn đọc vui lòng bình luận bên dưới để mọi người cùng giải đáp. Cảm ơn bạn đọc, chúc bạn đọc thành công trên con đường học tập!</p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on December 29, 2024</p><div class="content__actions"><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div></div></footer></article><div class="content__related related"><div class="wrapper"><h2 class="h4 related__title">You should also read:</h2><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:33" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-6-ky-thuat-da-tien-trinh-va-tuan-tu-hoa-ung-dung-mang/">Chương 6: Kỹ thuật đa tiến trình và tuần tự hoá... Ứng dụng mạng</a></h3></header><p>Kỹ Thuật Đa Tiến Trình và Tuần Tự Hoá: Ứng Dụng Mạng Trong thế giới lập trình hiện đại, việc xử lý các tác vụ phức tạp và tối ưu hóa hiệu suất hệ thống là điều không thể thiếu. Một trong những kỹ thuật&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-6-ky-thuat-da-tien-trinh-va-tuan-tu-hoa-ung-dung-mang/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:32" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-5-lap-trinh-socket-cho-giao-thuc-tcp/">Chương 5: Lập trình socket cho giao thức TCP</a></h3></header><p>Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (*nix, Windows,…). Socket được viết bằng các ngôn ngữ khác nhau và chạy trên bất kỳ&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-5-lap-trinh-socket-cho-giao-thuc-tcp/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:29" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-4-quan-ly-dia-chi-ket-noi-mang/">Chương 4: Quản lý địa chỉ kết nối mạng</a></h3></header><p>Giới thiệu Trong lập trình Java, việc làm việc với địa chỉ mạng và URL rất quan trọng, đặc biệt khi xây dựng các ứng dụng mạng hoặc web. Java cung cấp hai lớp mạnh mẽ là InetAddress và URL trong gói java.net để hỗ&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-4-quan-ly-dia-chi-ket-noi-mang/" class="readmore feed__readmore">Continue reading...</a></div></article></div></div></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>Powered by Publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/js/scripts.min.js?v=700105c316933a8202041b6415abb233"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>