<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chương 9: Phân tán đói tượng trong Java bằng RMI - Huy Phuong&#x27;s Blog</title><meta name="description" content="Khái niệm RMI RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ các lời gọi phương thức từ xa và trả về&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-9-phan-tan-doi-tuong-trong-java-bang-rmi/"><link rel="alternate" type="application/atom+xml" href="https://github.com/HuyPhuongVN/PhuongBlog.git/feed.xml"><link rel="alternate" type="application/json" href="https://github.com/HuyPhuongVN/PhuongBlog.git/feed.json"><meta property="og:title" content="Chương 9: Phân tán đói tượng trong Java bằng RMI"><meta property="og:image" content="https://github.com/HuyPhuongVN/PhuongBlog.git/media/website/383700-final.jpg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta property="og:site_name" content="Huy Phuong's Blog"><meta property="og:description" content="Khái niệm RMI RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ các lời gọi phương thức từ xa và trả về&hellip;"><meta property="og:url" content="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-9-phan-tan-doi-tuong-trong-java-bang-rmi/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/css/style.css?v=92daebec56bf325fb98046e3d45c1e86"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-9-phan-tan-doi-tuong-trong-java-bang-rmi/"},"headline":"Chương 9: Phân tán đói tượng trong Java bằng RMI","datePublished":"2024-12-27T19:37+07:00","dateModified":"2024-12-29T12:32+07:00","description":"Khái niệm RMI RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ các lời gọi phương thức từ xa và trả về&hellip;","author":{"@type":"Person","name":"Trần Huy Phương","url":"https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/"},"publisher":{"@type":"Organization","name":"Trần Huy Phương"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://github.com/HuyPhuongVN/PhuongBlog.git/">Huy Phuong&#x27;s Blog</a><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content"><div class="wrapper"><h1>Chương 9: Phân tán đói tượng trong Java bằng RMI</h1><div class="feed__meta content__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:37" class="feed__date">December 27, 2024</time></div></div></header></div><div class="entry-wrapper content__entry"><h3 id="_khai-niem-rmi-0">Khái niệm RMI</h3><p><strong>RMI - Remote Method Invocation là một kĩ thuật cài đặt các đối tượng phân tán trong Java. RMI là một phần của bộ J2SDK và là hàm thư viện hỗ trợ các lời gọi phương thức từ xa và trả về giá trị cho các ứng dụng tính toán phân tán. Chúng ta giả sử rằng ngôn ngữ Java được sử dụng ở cả hai phía gọi và phía bên phương thức được gọi.</strong></p><p><em>Để giải quyết một số vấn đề trong việc truyền thông giữa Client/Server. RMI không gọi trực tiếp mà thông qua lớp trung gian. Lớp này tồn tại ở cả hai phía Client và Server. Lớp ở máy Client gọi là Stub, lớp ở máy Server gọi là Skel (Skeletion).</em></p><h3 id="_dac-tinh-cua-rmi-1">Đặc tính của RMI</h3><ul><li>RMI là mô hình đối tượng phân tán của Java, RMI giup cho việc giao tiếp giuẵ các đối tượng phân tán trong môi trường internet trể nên dễ dàng hơn.</li><li>RMI là API bậc cao được xây dựng dựa trên lập trình Socket.</li><li>RMI không những cho phép chúng ta truyền dữ liệu giữa các đối tượng trên các hệ thống máy tính khác nhau, mà còn triệu gọi các phương thức trong các đối tượng ở xa (Remote Object).</li><li>Việc truyền dữ liệu giữa các máy khác nhau được xử lý một cách trong suốt bởi máy ảo Java (Java virtual machine).</li><li>Tương tự như mô hình Client/Server, RMI vẫn lấy/duy trì khái niệm của Client và Server, tuy nhiên cách tiếp cận (approach) của RMI linh hoạt hơn, mềm dẻo hơn so với môt hình Client/Server.</li><li>Một điều thuận lợi quan trong nhất của RMI là nó cung cấp cớ chế callbacks, nó cho phép Server triệu gọi các phương thức ở Client.</li></ul><h3 id="_rmi-architecture-2">RMI Architecture</h3><ul><li>Remote interface: Nên extend từ java.rmi.remote. Nó khai báo tất cả các phương thức mà Client có thể triệu gọi. Tất cả các method trong interface này nên throw RemoteException</li><li>Remote implementation: Được thực thi từ Remote interface và mở rộng từ UnicastRemoteObject. Triển khai các method được khai báo trong Interface tại đây. Nó là một Remote Object thực sự. Phát sinh hai lớp trung gian Stub và Skel.</li><li>Server class bao gồm:</li></ul><ul><li>RMI registry: Bộ đăng kí này sẽ đăng kí một Remote object với Naming Registry. Giúp các Remote object được chấp nhận khi gọi các method từ xa.</li><li>Các class thực thi trên server.</li></ul><ul><li>Client class: Truy vấn trên tên Remote object trên RMI registry, thông qua stub để gọi các phương thức trên server.</li></ul><figure class="article-img"><img loading="lazy" src="https://docs.oracle.com/javase/tutorial/figures/rmi/rmi-2.gif" alt="alt" data-is-external-image="true"></figure><p>RMI Architecture (Ảnh: <a href="http://docs.oracle.com/" target="_blank" rel="noopener">docs.oracle.com</a>)</p><h3 id="_tao-mot-chuong-trinh-don-gian-su-dung-rmi-3">Tạo một chương trình đơn gỉan sử dụng RMI</h3><p><em>Ở đâu tôi sẽ tạo một project đơn giản để các bạn hiểu thêm về cách thức khai báo cũng như remote của RMI.</em></p><ul><li>OS: Linux Ubuntu 15.04</li><li>Java: version 1.7</li><li>IDE: IntelliJ IDEA 15.0.3 (hoặc bất kỳ IDE nào các bạn cảm thấy tiện cho mình)</li></ul><h4>Tạo mới một server để có thể remote từ xa</h4><p>Đầu tiên chúng ta sẽ tạo một Interface để khai báo những method chúng ta sẽ sử dụng khi remote. Interface là <code>RMICalcul</code> và nó extends <code>Remote</code></p><figure class="article-img"><img loading="lazy" src="https://images.viblo.asia/9361ec5e-e3ad-40ce-ac37-0d8a1ff01727.png" alt="Selection_041.png" data-is-external-image="true"></figure><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-java" data-filename=""><code>/**
 * Created by tranducliem on 3/26/16.
 */

import java.rmi.*;

public interface RMICalcul extends Remote {
    public int add (int a, int b) throws RemoteException;
    public int sub (int a, int b) throws RemoteException;
    public double convert (int f) throws RemoteException;
}
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="/**
 * Created by tranducliem on 3/26/16.
 */

import java.rmi.*;

public interface RMICalcul extends Remote {
    public int add (int a, int b) throws RemoteException;
    public int sub (int a, int b) throws RemoteException;
    public double convert (int f) throws RemoteException;
}
"></button></div><p>Sau đó chúng ta tạo một class <code>RMICalculimpl</code> và implements 2 interface là <code>RMICalcul</code> và <code>Serializable</code></p><blockquote><p>Lưu ý: RMICalcul là interface do chúng ta tạo ra còn Serializable là interface có sẵn trong java, bất cứ object nào muốn send qua môi trường mạng (internet) đều phải implements Serializable. Hiểu đơn giản thì interface Serializable sẽ có nhiệm vụ đóng băng trạng thái của object trước khi được gửi qua môi trường mạng.</p></blockquote><div class="v-markdown-content-box" style="box-sizing: border-box; max-height: 300px; padding-bottom: 1rem; cursor: pointer; mask-image: linear-gradient(#000000 60%, transparent); color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-java" data-filename=""><code>import java.io.Serializable;
import java.rmi.RemoteException;

/**
 * Created by tranducliem on 3/26/16.
 */
public class RMICalculimpl implements RMICalcul, Serializable {
    @Override
    public int add(int a, int b) throws RemoteException {
        return a + b;
    }

    @Override
    public int sub(int a, int b) throws RemoteException {
        return a - b;
    }

    @Override
    public double convert(int f) throws RemoteException {
        return  ((f - 32)*5)/9;
    }
}
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="import java.io.Serializable;
import java.rmi.RemoteException;

/**
 * Created by tranducliem on 3/26/16.
 */
public class RMICalculimpl implements RMICalcul, Serializable {
    @Override
    public int add(int a, int b) throws RemoteException {
        return a + b;
    }

    @Override
    public int sub(int a, int b) throws RemoteException {
        return a - b;
    }

    @Override
    public double convert(int f) throws RemoteException {
        return  ((f - 32)*5)/9;
    }
}
"></button><div class="v-content-flex-center"> </div></div><blockquote><p>Lưu ý: import thư viện trước khi sử dụng <code>java.io.Serializable</code> và <code>java.rmi.RemoteException</code></p></blockquote><p><strong>Tiếp theo chúng ta sẽ tạo một server có nhiệm vụ lắng nghe khi client call method</strong></p><div class="v-markdown-content-box" style="box-sizing: border-box; max-height: 300px; padding-bottom: 1rem; cursor: pointer; mask-image: linear-gradient(#000000 60%, transparent); color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-java" data-filename=""><code>/**
 * Created by tranducliem on 3/26/16.
 */

import java.rmi.*;

public class CalculServer {
    public static void main(String[] args){
        try{
            // Load the service
            RMICalculimpl calculService = new RMICalculimpl();
            String res = "rmi://localhost/RMICalcul";

            // Register with service
            Naming.rebind(res, calculService);
        } catch(Exception e){
            System.err.println("Error: " + e.getMessage());
        }
    }
}
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="/**
 * Created by tranducliem on 3/26/16.
 */

import java.rmi.*;

public class CalculServer {
    public static void main(String[] args){
        try{
            // Load the service
            RMICalculimpl calculService = new RMICalculimpl();
            String res = &quot;rmi://localhost/RMICalcul&quot;;

            // Register with service
            Naming.rebind(res, calculService);
        } catch(Exception e){
            System.err.println(&quot;Error: &quot; + e.getMessage());
        }
    }
}
"></button><div class="v-content-flex-center"> </div></div><p><code>Đến đây chúng ta đã tạm thời hoàn thành phần tạo server để lắng nghe khi client gọi đến. Tuy nhiên để client có thể gọi được thì đăng ký trong registry như sau:</code></p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-terminal" data-filename=""><code>rmiregistry &amp;
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="rmiregistry &amp;
"></button></div><blockquote><p>Lưu ý: trước khi chạy lệnh trên thì toàn bộ class của chúng ta phải được <code>Compile</code> để compile bằng dòng lệnh chúng ta sử dụng <code>javac &lt;tên_file&gt;</code> hoặc có thể dùng luôn IDE để complie toàn bộ file</p></blockquote><blockquote><p>Thêm một vấn đề cần lưu ý tại đây: <code>rmiregistry &amp;</code> với lệnh này thì port sẽ được hệ thống tự động gen ra nếu muốn chủ động fix cổng thì chúng ta chỉ việc sử dụng <code>rmiregistry &lt;port&gt; &amp;</code> ví dụ: <code>rmiregistry 2016 &amp;</code>. Và nếu bạn sử dụng môi trường window thì dùng lệnh <code>start rmiregistry</code> thay cho lệnh <code>rmiregistry &amp;</code></p></blockquote><p>Sau khi đã đăng ký thì chúng ta sẽ genarate những file cần thiết cho việc remote đến server, sử dụng lệnh sau:</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-terminal" data-filename=""><code>rmic -vcompat RMICalculimpl
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="rmic -vcompat RMICalculimpl
"></button></div><p>hệ thống sẽ tự động sinh ra 2 file <code>RMICalculimpl_Skel.class</code> và <code>RMICalculimpl_Stub.class</code> ở project nào cần remote thì chúng ta sẽ import 2 file này vào. <strong>Ở đây tôi sẽ tạo class test trên cùng 1 project nên không cần copy</strong></p><p><code>Sau khi đã tạo ra những file cần thiết cho việc chạy thì chúng ta sẽ start server bằng lệnh:</code></p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-terminal" data-filename=""><code>java CalculServer
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="java CalculServer
"></button></div><p><strong>Như vậy là server đã running và chờ đợi remote từ ứng dụng khác.</strong></p><h4>Tạo mới một class Client để test server vừa tạo</h4><p>Để test server remote vừa tạo tôi sẽ tạo một class <code>CalculClient</code> trong file <code>CalculClient.java</code> cùng thư mục hiện hành:</p><div class="v-markdown-content-box" style="box-sizing: border-box; max-height: 300px; padding-bottom: 1rem; cursor: pointer; mask-image: linear-gradient(#000000 60%, transparent); color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-java" data-filename=""><code>/**
 * Created by tranducliem on 3/26/16.
 */

import java.rmi.*;

public class CalculClient {
    public static void main(String[] args){
        try{
            String res = "rmi://localhost/RMICalcul";
            // Lookup the service in the registry, and obtain a remote service
            Remote remoteService = Naming.lookup (res);

            // Cast to a RMICalcul Interface
            RMICalcul calculService = (RMICalcul)remoteService;

            // Call remote method
            System.out.println("Sum of 3 and 5 is: " + calculService.add(3,5));
            System.out.println("Sub of 5 and 3 is: " + calculService.sub(5,3));
            System.out.println("Convert 100 fahrenheit to Celsius: " + calculService.convert(100));
        } catch(Exception e){
            System.err.println("Error – " + e.getMessage());
        }
    }
}
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="/**
 * Created by tranducliem on 3/26/16.
 */

import java.rmi.*;

public class CalculClient {
    public static void main(String[] args){
        try{
            String res = &quot;rmi://localhost/RMICalcul&quot;;
            // Lookup the service in the registry, and obtain a remote service
            Remote remoteService = Naming.lookup (res);

            // Cast to a RMICalcul Interface
            RMICalcul calculService = (RMICalcul)remoteService;

            // Call remote method
            System.out.println(&quot;Sum of 3 and 5 is: &quot; + calculService.add(3,5));
            System.out.println(&quot;Sub of 5 and 3 is: &quot; + calculService.sub(5,3));
            System.out.println(&quot;Convert 100 fahrenheit to Celsius: &quot; + calculService.convert(100));
        } catch(Exception e){
            System.err.println(&quot;Error – &quot; + e.getMessage());
        }
    }
}
"></button><div class="v-content-flex-center"> </div></div><p>Sau khi tạo xong tôi compile file <code>CalculClient.java</code> bằng lệnh:</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-terminal" data-filename=""><code>javac CalculClient.java
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="javac CalculClient.java
"></button></div><p>Sau khi compile xong thì hệ thống sẽ biên dịch code ra file <code>CalculClient.class</code> file này sẽ dùng để chạy</p><p>tất cả những file sau khi compile sẽ như sau:</p><figure class="article-img"><img loading="lazy" src="https://images.viblo.asia/32140ae7-5bbc-4261-818a-fbe7bac17cf9.png" alt="Selection_042.png" data-is-external-image="true"></figure><p>để test chương trình chúng ta chạy lệnh sau trên terminal:</p><div style="box-sizing: border-box; color: #1b1b1b; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;"><pre class="language-terminal" data-filename=""><code>java CalculClient
</code></pre><button class="v-markdown-it-code-copy" title="Sao chép" data-clipboard-text="java CalculClient
"></button></div><p>Và chúng ta có kết qủa như sau:</p><figure class="article-img"><img loading="lazy" src="https://images.viblo.asia/fbe03dd4-49e4-468a-8ce7-6b780c536719.png" alt="Selection_044.png" data-is-external-image="true"></figure><p>Như vậy chúng ta vừa tạo xong một ứng dụng đơn gỉản để remote mothod sử dụng RMI của Java. <em>Bài viết có tham khảo tài liệu của oracle:</em> <a href="https://docs.oracle.com/javase/tutorial/rmi/overview.html" target="_blank" rel="noopener">tại đây</a></p><p> </p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on December 29, 2024</p><div class="content__actions"><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"></div></div></div></div></footer></article><div class="content__related related"><div class="wrapper"><h2 class="h4 related__title">You should also read:</h2><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:33" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-6-ky-thuat-da-tien-trinh-va-tuan-tu-hoa-ung-dung-mang/">Chương 6: Kỹ thuật đa tiến trình và tuần tự hoá... Ứng dụng mạng</a></h3></header><p>Kỹ Thuật Đa Tiến Trình và Tuần Tự Hoá: Ứng Dụng Mạng Trong thế giới lập trình hiện đại, việc xử lý các tác vụ phức tạp và tối ưu hóa hiệu suất hệ thống là điều không thể thiếu. Một trong những kỹ thuật&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-6-ky-thuat-da-tien-trinh-va-tuan-tu-hoa-ung-dung-mang/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:32" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-5-lap-trinh-socket-cho-giao-thuc-tcp/">Chương 5: Lập trình socket cho giao thức TCP</a></h3></header><p>Socket được biết đến là cánh cửa giao tiếp giữa hai tiến trình ứng dụng. Socket hỗ trợ nhiều ngôn ngữ (C, java, perl, python,…) cũng như nhiều platform (*nix, Windows,…). Socket được viết bằng các ngôn ngữ khác nhau và chạy trên bất kỳ&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-5-lap-trinh-socket-cho-giao-thuc-tcp/" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item feed__item--centered"><div class="feed__content"><header><div class="feed__meta"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/rainblog/huyphuong/" class="feed__author">Trần Huy Phương</a> <time datetime="2024-12-27T19:29" class="feed__date">December 27, 2024</time></div><h3 class="feed__title"><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-4-quan-ly-dia-chi-ket-noi-mang/">Chương 4: Quản lý địa chỉ kết nối mạng</a></h3></header><p>Giới thiệu Trong lập trình Java, việc làm việc với địa chỉ mạng và URL rất quan trọng, đặc biệt khi xây dựng các ứng dụng mạng hoặc web. Java cung cấp hai lớp mạnh mẽ là InetAddress và URL trong gói java.net để hỗ&hellip;</p><a href="https://github.com/HuyPhuongVN/PhuongBlog.git/posts/chuong-4-quan-ly-dia-chi-ket-noi-mang/" class="readmore feed__readmore">Continue reading...</a></div></article></div></div></main><footer class="footer footer--glued"><div class="wrapper"><div class="footer__copyright"><p>Powered by Publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://github.com/HuyPhuongVN/PhuongBlog.git/assets/js/scripts.min.js?v=700105c316933a8202041b6415abb233"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>